﻿CREATE TABLE [dbo].[Expense]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY,
	[ExpenseDate] DATETIME2 NOT NULL,
	[Value] DECIMAL NULL,
	[Reason] NVARCHAR(256) NULL,
	[IsDeleted] BIT DEFAULT(0) NOT NULL,
)
